Transfer Function 1
{
	Genetic Algo
	{
	 13.75sˆ{1.54}+5.75sˆ{0.99}+7.95
-------------------------------------------------
sˆ{3.29}+1.3sˆ{1.89}+13.75sˆ{1.54}+7sˆ{0.99}+7.95

S = 

        RiseTime: 0.3033
    SettlingTime: 3.2653
     SettlingMin: 0.8663
     SettlingMax: 1.2310
       Overshoot: 23.1025
      Undershoot: 0
            Peak: 1.2310
        PeakTime: 0.6000
        y1= 5.5095

>> Kp

Kp =

    1.1500

>> Ki

Ki =

    1.5900

>> Kd

Kd =

    2.7500

>> lam

lam =

    0.9900

>> mu

mu =

    0.5500

	}

    Enhanced Ant_ga
    {
       Kp =

    8.6386


Ki =

    9.7998


Kd =

    9.3994


lam =

    0.9544


mu =

    0.8631

46.997sˆ{1.8175}+43.1932sˆ{0.95437}+48.999
-------------------------------------------------------------------
sˆ{3.2544}+1.3sˆ{1.8544}+46.997sˆ{1.8175}+44.4432sˆ{0.95437}+48.999




S = 

        RiseTime: 0.1592
    SettlingTime: 0.5726
     SettlingMin: 0.9855
     SettlingMax: 1.0784
       Overshoot: 7.8401
      Undershoot: 0
            Peak: 1.0784
        PeakTime: 0.3000
        y1 = 1.7258

    }
}
Transfer Function 6
{
	Genetic Algo
	{
	   17.55sˆ{2.36}+7.02sˆ{1.76}+7.75sˆ{1.55}+3.1sˆ{0.95}+9.35sˆ{0.6}+3.74
------------------------------------------------------------------------------------------------------------------
sˆ{4.25}+3.1sˆ{3.55}+2.89sˆ{2.85}+17.55sˆ{2.36}+2.5sˆ{2.35}+7.02sˆ{1.76}+7.75sˆ{1.55}+4.3sˆ{0.95}+9.35sˆ{0.6}+3.74

S = 

        RiseTime: 0.4599
    SettlingTime: 7.7087
     SettlingMin: 0.9710
     SettlingMax: 1.1433
       Overshoot: 14.3278
      Undershoot: 0
            Peak: 1.1433
        PeakTime: 1
        itae= 23.6652

>> Kp

Kp =

    1.5500

>> Ki

Ki =

    1.8700

>> Kd

Kd =

    3.5100

>> lam

lam =

    0.9500

>> mu

mu =

    0.8100


	}

    Enhanced Ant_ga
    {
       Kp =

    8.4585


Ki =

    6.1361


Kd =

    8.7788


lam =

    0.9821


mu =

    0.8333

 

43.8939sˆ{2.4155}+17.5576sˆ{1.8155}+42.2923sˆ{1.5821}+16.9169sˆ{0.98214}+30.6807sˆ{0.6}+12.2723
-----------------------------------------------------------------------------------------------------------------------------------------------------
sˆ{4.2821}+3.1sˆ{3.5821}+2.89sˆ{2.8821}+43.8939sˆ{2.4155}+2.5sˆ{2.3821}+17.5576sˆ{1.8155}+42.2923sˆ{1.5821}+18.1169sˆ{0.98214}+30.6807sˆ{0.6}+12.2723

S = 

        RiseTime: 0.2552
    SettlingTime: 0.9990
     SettlingMin: 0.9324
     SettlingMax: 1.1800
       Overshoot: 18.0030
      Undershoot: 0
            Peak: 1.1800
        PeakTime: 0.6000
        itae=6.3061

    }
}