{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tf1 \
Enhanced ACO ga \
Kp =\
\
    7.9580\
\
\
Ki =\
\
    7.6176\
\
\
Kd =\
\
    7.3974\
\
\
lam =\
\
    0.9643\
\
\
mu =\
\
    0.8314\
\
36.987s\'88\{1.7957\}+39.7898s\'88\{0.96429\}+38.0881\
--------------------------------------------------------------------\
s\'88\{3.2643\}+1.3s\'88\{1.8643\}+36.987s\'88\{1.7957\}+41.0398s\'88\{0.96429\}+38.0881\
\
y1 =\
\
   15.0794\
\
\
S = \
\
        RiseTime: 0.1685\
    SettlingTime: 0.6256\
     SettlingMin: 0.9533\
     SettlingMax: 1.0999\
       Overshoot: 9.9856\
      Undershoot: 0\
            Peak: 1.0999\
        PeakTime: 0.4000}